# MZPuppeteer

./: Config.cs  Dalamud.cs  DalamudPlugin.cs  MZPuppeteer.cs  MZPuppeteer.csproj  MZPuppeteer.json  locale.json  repo.json  sigs.json
.github/workflows/: Build.yml  build.yml  release.yml  test_release.yml
Attributes/: PluginCommands.cs  WheelType.cs
ImComponents/: CheckBoxExt.cs
Plugin/: Config.cs  Dalamud.cs
Services/: CmdService.cs  ConfigService.cs  LocalizationService.cs  MacroService.cs  PuppetService.cs  Services.cs  UIService.cs
Structures/: Macro.cs  UTF8String.cs
