<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <Platforms>x64</Platforms>
    <Authors>Minizbot2012</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>